<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rapido_Dataset_300_Rows' inline='true' name='federated.02hmq5y1ot6fgy12ediw105qauph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rapido_Dataset_300_Rows' name='textscan.1006jp11dbdz5i1etyclq0fkq4ly'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Rapido_Dataset_300_Rows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1006jp11dbdz5i1etyclq0fkq4ly' name='Rapido_Dataset_300_Rows.csv' table='[Rapido_Dataset_300_Rows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ride_ID' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='datetime' name='Booking_Time' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Customer_ID' ordinal='4' />
            <column datatype='string' name='Captain_ID' ordinal='5' />
            <column datatype='string' name='Ride_Type' ordinal='6' />
            <column datatype='real' name='Distance_km' ordinal='7' />
            <column datatype='real' name='Fare' ordinal='8' />
            <column datatype='string' name='Booking_Status' ordinal='9' />
            <column datatype='string' name='Payment_Mode' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ride_ID]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Time]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain_ID]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride_Type]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Status]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Rapido_Dataset_300_Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Status' datatype='string' name='[Booking_Status]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
      <column caption='count of ride' datatype='integer' name='[Calculation_1088463746416668672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ride_ID])' />
      </column>
      <column caption='Total rides' datatype='integer' name='[Calculation_372391405623619589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ride_ID])' />
      </column>
      <column caption='Completed rides' datatype='integer' name='[Calculation_372391405627654150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Booking_Status] = &quot;Completed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Cancelled rides' datatype='integer' name='[Calculation_372391405628100615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Booking_Status] = &quot;Cancelled&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Calculation_372391405629620232]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([Fare])' />
      </column>
      <column caption='Avg fare' datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Calculation_372391405630287881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Fare])' />
      </column>
      <column caption='Average rating' datatype='real' name='[Calculation_372391405631045642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
      </column>
      <column caption='Cancellation rate' datatype='real' name='[Calculation_372391405644959756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(&#13;&#10;IF [Booking_Status]=&quot;Cancelled&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Ride_ID])&#13;&#10;)*100' />
      </column>
      <column caption='Revenue per ride' datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Calculation_372391405645320205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fare])&#13;&#10;/&#13;&#10;COUNT([Ride_ID])' />
      </column>
      <column caption='Estimated Rapido Commission' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_372391405645484046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fare])*0.20' />
      </column>
      <column caption='Average Distance' datatype='real' name='[Calculation_372391405645660175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Distance_km])' />
      </column>
      <column caption='Unique Customer' datatype='integer' name='[Calculation_926052685151186944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_ID])' />
      </column>
      <column caption='Unique Captain' datatype='integer' name='[Calculation_926052685151891457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Captain_ID])' />
      </column>
      <column caption='Captain ID' datatype='string' name='[Captain_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
      <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
      <column caption='Rapido_Dataset_300_Rows.csv' datatype='table' name='[__tableau_internal_object_id__].[Rapido_Dataset_300_Rows.csv_7744330478C2424AB53912DD74E0B136]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Booking Hour),City)' hidden='true' name='[Action (HOUR(Booking Hour),City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_372391405638959115:ok]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Ride ID)' hidden='true' name='[Action (Ride ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ride_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Ride Type)' hidden='true' name='[Action (Ride Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ride_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02hmq5y1ot6fgy12ediw105qauph'>
      <datasources>
        <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
      </datasources>
      <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0180909A56D9452F8F9CE5AB7F7F395D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operations Analysis' type='sheet' worksheet='Peak Booking Hours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operations Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_456C9A375D5A4957AD000C4637151BC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operations Analysis' type='sheet' worksheet='Ride volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operations Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EAE705D999F540F99E851754F8831E84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operations Analysis' type='sheet' worksheet='Distance vs Fare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operations Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CE7835A1752842D5843C2727B2443106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operations Analysis' type='sheet' worksheet='City-wise Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operations Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3339A967C4774A0695DB430B0C2DEBD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Cancelled rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B3E6588185B341028B76143320D9C3A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Booking Status Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_07F57F6B6DA14049BC63E7DE7058F9C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Payment mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_53E990554D30477082839835BE579B94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Ride Type Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7AE5A2F372CC411981AC297DF10229CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Customer Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Avg fare' datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Calculation_372391405630287881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Fare])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405630287881]' derivation='User' name='[usr:Calculation_372391405630287881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='C26A846836414D52B1F9DF7394437EE4'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[900],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Avg fare)&quot;,&quot;kpiName&quot;:&quot;Average fare&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#d9e623f2&quot;,&quot;mainTitleColor&quot;:&quot;#17171a&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A1BA5C2F-6767-4383-969A-9B9999AB179B}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405630287881:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Average rating' datatype='real' name='[Calculation_372391405631045642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405631045642]' derivation='User' name='[usr:Calculation_372391405631045642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='E9F7CCC0B4A4451D8C7539DA33116416'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[900],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Average rating)&quot;,&quot;kpiName&quot;:&quot;Average rating&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#dfd820fc&quot;,&quot;mainTitleColor&quot;:&quot;#121214&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{06FC65EE-F5F5-4730-A6EC-6B8DD221D5A2}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405631045642:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Fare by Ride Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Avg fare' datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Calculation_372391405630287881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Fare])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405630287881]' derivation='User' name='[usr:Calculation_372391405630287881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405630287881:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405630287881:qk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Diatance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column caption='Average Distance' datatype='real' name='[Calculation_372391405645660175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Distance_km])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405645660175]' derivation='User' name='[usr:Calculation_372391405645660175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_CE7835A1752842D5843C2727B2443106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0180909A56D9452F8F9CE5AB7F7F395D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_372391405638959115:ok]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='0A8FBFDF0D3F4511BE438DAD430A7F29'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[883],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Average Distance)&quot;,&quot;kpiName&quot;:&quot;Average Distance&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#e0d921fa&quot;,&quot;mainTitleColor&quot;:&quot;#0b0b0c&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E230EDD0-82FB-4173-BF85-2F062460A673}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405645660175:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking Status Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Booking Status' datatype='string' name='[Booking_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Ride_ID]' derivation='CountD' name='[ctd:Ride_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking_Status]' derivation='None' name='[none:Booking_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Booking_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hmq5y1ot6fgy12ediw105qauph].[ctd:Ride_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[ctd:Ride_ID:qk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Booking_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Booking Status' datatype='string' name='[Booking_Status]' role='dimension' type='nominal' />
            <column caption='Cancelled rides' datatype='integer' name='[Calculation_372391405628100615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Booking_Status] = &quot;Cancelled&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405628100615]' derivation='User' name='[usr:Calculation_372391405628100615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='9C93BBBC8BF0435F9D9698CE5005B3D5'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[900],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Cancelled rides)&quot;,&quot;kpiName&quot;:&quot;Cancelled rides&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#e0ed32f0&quot;,&quot;mainTitleColor&quot;:&quot;#0f0f10&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{67F76DA5-5BF5-41AD-8878-5AB516CB8FE6}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405628100615:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' />
              <size column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City-wise Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0180909A56D9452F8F9CE5AB7F7F395D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_372391405638959115:ok]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_ID]' derivation='None' name='[none:Ride_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Rating:qk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_km]' derivation='Sum' name='[sum:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_CE7835A1752842D5843C2727B2443106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0180909A56D9452F8F9CE5AB7F7F395D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_372391405638959115:ok]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Distance_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Revenue City'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Highest Revenue City</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Revenue Ride Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Highest Revenue Ride</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' included-values='in-range'>
            <min>16290.980000000001</min>
            <max>18617.110000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='count of ride' datatype='integer' name='[Calculation_1088463746416668672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ride_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1088463746416668672]' derivation='User' name='[usr:Calculation_1088463746416668672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='DA8B2DE552D747F892860EF867BEAD70'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[883],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;colorName&quot;:&quot;Payment Mode&quot;,&quot;colorOn&quot;:&quot;nodes&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;discreteOption&quot;:&quot;custom&quot;,&quot;displayLegend&quot;:false,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;linksColor&quot;:&quot;black&quot;,&quot;mediumValue&quot;:0,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;nodesColor&quot;:&quot;#4E79A7&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;uniqueColors&quot;:[&quot;Card&quot;,&quot;Cash&quot;,&quot;UPI&quot;],&quot;displayColorMatch&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayLabelText&quot;:true,&quot;displayTextAbove&quot;:false,&quot;displayTextBelow&quot;:false,&quot;donutOpacity&quot;:[100],&quot;donutPadding&quot;:[1],&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeWidth&quot;:[0],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiFontColor&quot;:&quot;#dedb1cfa&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;labelAlignment&quot;:&quot;center&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;labelDetailFontColor&quot;:&quot;#000000&quot;,&quot;labelDetailFontSize&quot;:[12],&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelDetailStrokeWidth&quot;:[0],&quot;labelDetailWeight&quot;:&quot;bold&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelPosition&quot;:&quot;external&quot;,&quot;labelRadius&quot;:[-39],&quot;minPercentageForDetailLabel&quot;:[2],&quot;minPercentageForLabel&quot;:[0],&quot;outerRadius&quot;:[85],&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapDetailTextSize&quot;:[20],&quot;wrapTextSize&quot;:[15]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{61D4F0FE-A852-4A8A-A62E-09A0814271B4}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{76AC2CF6-775C-409A-ADB7-2CB6B2311F99}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_1088463746416668672:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4BE620F4-5ACE-4D8C-B32D-9C90CE2D2867}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7260A465-654B-4F49-BC2A-BB265F27C859}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_1088463746416668672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment mode filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Booking Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Ride_ID]' derivation='CountD' name='[ctd:Ride_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_CE7835A1752842D5843C2727B2443106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[ctd:Ride_ID:qk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[hr:Calculation_372391405638959115:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Booking hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='CountD' name='[ctd:Ride_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[ctd:Ride_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[hr:Calculation_372391405638959115:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Date:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Date:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Date:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' />
              <lod column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[Latitude (generated)]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column caption='Revenue per ride' datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Calculation_372391405645320205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fare])&#13;&#10;/&#13;&#10;COUNT([Ride_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405645320205]' derivation='User' name='[usr:Calculation_372391405645320205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_CE7835A1752842D5843C2727B2443106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0180909A56D9452F8F9CE5AB7F7F395D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_372391405638959115:ok]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='C3836062F2804C169EDD2C6C6EE8213B'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[879],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;compact&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;₹&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Revenue per ride)&quot;,&quot;kpiName&quot;:&quot;Revenue per ride&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#d6e22ffa&quot;,&quot;mainTitleColor&quot;:&quot;#131314&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{862FBC8F-175D-421A-BE2F-34C92A2D5A67}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405645320205:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Date:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Date:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]</rows>
        <cols>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Ride_ID]' derivation='CountD' name='[ctd:Ride_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[ctd:Ride_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride type filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Ride_ID]' derivation='CountD' name='[ctd:Ride_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_CE7835A1752842D5843C2727B2443106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0180909A56D9452F8F9CE5AB7F7F395D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_372391405638959115:ok]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02hmq5y1ot6fgy12ediw105qauph].[ctd:Ride_ID:qk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' />
              <text column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' />
              <color column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Total revenue' datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Calculation_372391405629620232]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([Fare])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405629620232]' derivation='User' name='[usr:Calculation_372391405629620232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='CE688387748C4D6DAA9202892D971562'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[900],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;compact&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;₹&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Total revenue)&quot;,&quot;kpiName&quot;:&quot;Total revenue&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#cce927eb&quot;,&quot;mainTitleColor&quot;:&quot;#131315&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{48EB766C-7E90-447D-8D16-A2765C28616B}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405629620232:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Total rides' datatype='integer' name='[Calculation_372391405623619589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ride_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405623619589]' derivation='User' name='[usr:Calculation_372391405623619589:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='004A00A5EA2B40A5ABE7053D9FBBD8C4'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[900],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Total rides)&quot;,&quot;kpiName&quot;:&quot;Total rides&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#d1de18e6&quot;,&quot;mainTitleColor&quot;:&quot;#1d1d1a&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#d1df11e0&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D6832354-F99E-4415-9141-93CF3EF9A31A}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405623619589:ok]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique captains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column caption='Unique Captain' datatype='integer' name='[Calculation_926052685151891457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Captain_ID])' />
            </column>
            <column caption='Captain ID' datatype='string' name='[Captain_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926052685151891457]' derivation='User' name='[usr:Calculation_926052685151891457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_CE7835A1752842D5843C2727B2443106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0180909A56D9452F8F9CE5AB7F7F395D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_372391405638959115:ok]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='F375AB462A8F46789CD4E3A69A7D8833'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[879],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Unique Captain)&quot;,&quot;kpiName&quot;:&quot;Unique Captains&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#e2e924eb&quot;,&quot;mainTitleColor&quot;:&quot;#141416&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FFADE84D-FF8E-4FCA-91D7-C2889DE693EC}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_926052685151891457:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='completed rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Booking Status' datatype='string' name='[Booking_Status]' role='dimension' type='nominal' />
            <column caption='Completed rides' datatype='integer' name='[Calculation_372391405627654150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Booking_Status] = &quot;Completed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride ID' datatype='string' name='[Ride_ID]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405627654150]' derivation='User' name='[usr:Calculation_372391405627654150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]'>
            <groupfilter function='level-members' level='[Ride_ID]' user:ui-action-filter='[Action9_7AE5A2F372CC411981AC297DF10229CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (Ride ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='2539F7C303C64D31851E3CA7A7356D8A'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[900],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Completed rides)&quot;,&quot;kpiName&quot;:&quot;Completed rides&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#d7eb25f0&quot;,&quot;mainTitleColor&quot;:&quot;#0e0e0f&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EDEADE8E-1DC3-4284-A438-7E8C023D71D2}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405627654150:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rapido commision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column caption='Estimated Rapido Commission' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_372391405645484046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fare])*0.20' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0;(&quot;₹&quot;#,##0)' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391405645484046]' derivation='User' name='[usr:Calculation_372391405645484046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='61F73C4277A34C0185B21C42973C5BBF'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[879],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;compact&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;₹&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Estimated Rapido Commission)&quot;,&quot;kpiName&quot;:&quot;Rapido Commission&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#d5db2cf0&quot;,&quot;mainTitleColor&quot;:&quot;#121214&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B2F4C8BB-268C-4622-9D0A-6A53F1375A2D}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_372391405645484046:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unique customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
          </datasources>
          <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
            <column aggregation='Hour' caption='Booking Time' datatype='datetime' name='[Booking_Time]' role='dimension' type='ordinal' />
            <column caption='Booking Hour' datatype='datetime' datatype-customized='true' name='[Calculation_372391405638959115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;,[Booking_Time])) ) ' />
            </column>
            <column caption='Unique Customer' datatype='integer' name='[Calculation_926052685151186944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372391405638959115]' derivation='Hour' name='[hr:Calculation_372391405638959115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926052685151186944]' derivation='User' name='[usr:Calculation_926052685151186944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_CE7835A1752842D5843C2727B2443106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0180909A56D9452F8F9CE5AB7F7F395D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_372391405638959115:ok]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (HOUR(Booking Hour),City)]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]</column>
            <column>[federated.02hmq5y1ot6fgy12ediw105qauph].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='4E5E3FB1ADF54271AA8975E2980C55AF'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitHeight&quot;:true,&quot;fitWidth&quot;:true,&quot;fixedHeight&quot;:[385],&quot;fixedWidth&quot;:[879],&quot;displayLabels&quot;:true,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelFontSize&quot;:[12],&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelMatchColor&quot;:false,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSizeValue&quot;:[60],&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXExactTicks&quot;:true,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXMargin&quot;:[10],&quot;axisXName&quot;:&quot;&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXType&quot;:&quot;&quot;,&quot;displayXAxis&quot;:true,&quot;areaFillOpacity&quot;:[0.4],&quot;barPadding&quot;:[0.1],&quot;chart&quot;:&quot;area&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;compareYearOverYear&quot;:false,&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;firstUse&quot;:false,&quot;kpiField&quot;:&quot;AGG(Unique Customer)&quot;,&quot;kpiName&quot;:&quot;Unique Customers&quot;,&quot;lineWidth&quot;:[2],&quot;mainKPIColor&quot;:&quot;#f2e236f2&quot;,&quot;mainTitleColor&quot;:&quot;#151518&quot;,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;numberOfDataPoints&quot;:[12],&quot;pointSize&quot;:[3],&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;previousYearColor&quot;:&quot;#999999&quot;,&quot;previousYearDashed&quot;:true,&quot;previousYearOpacity&quot;:[0.6],&quot;previousYearStyle&quot;:&quot;reference&quot;,&quot;previousYearWidth&quot;:[2],&quot;roundedCornersPx&quot;:[0],&quot;showAreaLine&quot;:true,&quot;showChart&quot;:true,&quot;showComparisonValue&quot;:false,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;showKPI&quot;:true,&quot;showLegend&quot;:true,&quot;showPoints&quot;:true,&quot;showTarget&quot;:false,&quot;showTargetNumber&quot;:true,&quot;showTargetPercentage&quot;:true,&quot;showTargetValue&quot;:false,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;targetColor&quot;:&quot;#FF9800&quot;,&quot;targetDashed&quot;:true,&quot;targetMessage&quot;:&quot;&quot;,&quot;targetMessageWasUpdated&quot;:false,&quot;targetNegativeColor&quot;:&quot;#FF3D00&quot;,&quot;targetOpacity&quot;:[1],&quot;targetPositiveColor&quot;:&quot;#00C853&quot;,&quot;targetStyle&quot;:&quot;reference&quot;,&quot;targetWidth&quot;:[2],&quot;useDetailAsName&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2BA65B67-E319-4E88-A328-F52FB758B7BE}' column='[federated.02hmq5y1ot6fgy12ediw105qauph].[usr:Calculation_926052685151186944:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Operations Analysis'>
      <size maxheight='1060' maxwidth='2020' minheight='660' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='31' param='horz' type-v2='layout-flow' w='99062' x='469' y='924'>
            <zone h='98152' id='29' type-v2='layout-basic' w='97395' x='469' y='924' />
            <zone fixed-size='32' h='98152' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='1667' x='97864' y='924' />
          </zone>
        </zone>
        <zone h='7547' id='9' type-v2='text' w='24835' x='14011' y='6199'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='20'>Operations Analysis</run>
          </formatted-text>
        </zone>
        <zone h='14151' id='11' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Rapido.png' type-v2='bitmap' w='11978' x='1868' y='3504' />
        <zone h='17790' id='12' name='Unique captains' show-title='false' w='10385' x='2857' y='22372'>
        </zone>
        <zone h='18329' id='13' name='unique customers' show-title='false' w='10110' x='14231' y='21968'>
        </zone>
        <zone h='17925' id='14' name='Revenue per ride' show-title='false' w='10110' x='25769' y='22102'>
        </zone>
        <zone h='17251' id='15' name='Avg Diatance' show-title='false' w='9890' x='37253' y='22372'>
        </zone>
        <zone h='52830' id='16' name='Peak Booking Hours' w='30220' x='1978' y='44744'>
        </zone>
        <zone h='48787' id='21' name='Distance vs Fare' w='26923' x='41209' y='47709'>
        </zone>
        <zone h='23854' id='20' name='Peak Booking Hours' pane-specification-id='0' param='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' type-v2='color' w='7692' x='32582' y='56739' />
        <zone h='48652' id='28' name='Ride volume' w='29451' x='69286' y='47709'>
        </zone>
        <zone h='40431' id='33' name='City-wise Revenue' w='42582' x='48022' y='3774'>
        </zone>
        <zone h='13612' id='32' name='Ride volume' pane-specification-id='0' param='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' type-v2='color' w='5385' x='92253' y='59434' />
        <zone h='6604' id='38' type-v2='dashboard-object' w='7143' x='91648' y='3100'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40A460EC-313B-4FC2-8E66-1D9196C1F43A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13612' id='43' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/exchange.png' type-v2='bitmap' w='6264' x='36319' y='4178' />
        <zone h='7682' id='44' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/motorbike.png' type-v2='bitmap' w='3352' x='64066' y='62399' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1060' maxwidth='2020' minheight='660' minwidth='1820' sizing-mode='range' />
      <datasources>
        <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
      </datasources>
      <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
        <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='7' type-v2='empty' w='99166' x='417' y='821'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11590' id='5' type-v2='text' w='38022' x='18407' y='6469'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Rapido Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16307' id='6' is-scaled='1' param='C:/Users/User/Downloads/Rapido.png' type-v2='bitmap' w='15769' x='1978' y='4178' />
        <zone h='66846' id='8' type-v2='empty' w='10824' x='1429' y='29650'>
        </zone>
        <zone h='7143' id='9' type-v2='dashboard-object' w='9176' x='2363' y='40027'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40A460EC-313B-4FC2-8E66-1D9196C1F43A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7412' id='22' type-v2='dashboard-object' w='9231' x='2198' y='53369'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3394B48-9C91-4478-AFC1-75FA56DA483D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operations</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7682' id='24' type-v2='dashboard-object' w='9396' x='2308' y='65903'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D4F861F1-CF43-4ED5-8D67-D3A95A0245AC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Revenue</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16173' id='25' name='Total rides' show-title='false' w='10110' x='13516' y='23989'>
        </zone>
        <zone h='16038' id='26' name='completed rides' show-title='false' w='10385' x='25495' y='24259'>
        </zone>
        <zone h='16442' id='27' name='Cancelled rides' show-title='false' w='10110' x='37143' y='24528'>
        </zone>
        <zone h='16442' id='28' name='Total revenue' show-title='false' w='10385' x='48736' y='24798'>
        </zone>
        <zone h='16712' id='29' name='AVG fare' show-title='false' w='10714' x='60385' y='24798'>
        </zone>
        <zone h='15229' id='30' name='AVG rating' show-title='false' w='10055' x='72692' y='25741'>
        </zone>
        <zone h='8760' id='32' mode='dropdown' name='AVG fare' param='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' type-v2='filter' w='9725' x='61209' y='9704' />
        <zone h='12803' id='34' mode='slider' name='AVG fare' param='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Payment_Mode:nk]' type-v2='filter' w='8791' x='73242' y='8491' />
        <zone h='8356' id='36' mode='dropdown' name='AVG fare' param='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' type-v2='filter' w='8791' x='84396' y='8625' />
        <zone h='21429' id='37' name='Ride Type Analysis' show-title='false' w='14835' x='83901' y='23585' />
        <zone h='45283' id='39' name='Booking Status Analysis' w='25110' x='14011' y='51078'>
        </zone>
        <zone h='46361' id='40' name='Customer Ratings' w='34615' x='40110' y='50135'>
        </zone>
        <zone h='49596' id='41' name='Payment mode' show-title='false' w='19011' x='78352' y='47978' />
        <zone h='15364' id='48' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/ride-hailing (1).png' type-v2='bitmap' w='7033' x='4451' y='77763' />
        <zone h='8760' id='49' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/ride-hailing.png' type-v2='bitmap' w='5330' x='93956' y='2291' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Insights'>
      <size maxheight='860' maxwidth='2020' minheight='660' minwidth='1820' sizing-mode='range' />
      <datasources>
        <datasource caption='Rapido_Dataset_300_Rows' name='federated.02hmq5y1ot6fgy12ediw105qauph' />
      </datasources>
      <datasource-dependencies datasource='federated.02hmq5y1ot6fgy12ediw105qauph'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97844' id='20' param='horz' type-v2='layout-flow' w='99120' x='440' y='1078'>
            <zone h='97844' id='9' type-v2='layout-basic' w='99120' x='440' y='1078'>
              <zone h='97844' id='6' type-v2='empty' w='99120' x='440' y='1078'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11186' id='3' type-v2='text' w='21484' x='17253' y='9704'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='20'>Revenue Insights</run>
          </formatted-text>
        </zone>
        <zone h='14555' id='5' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Rapido.png' type-v2='bitmap' w='13352' x='3187' y='7547' />
        <zone h='16173' id='7' name='Revenue per ride' show-title='false' w='9890' x='3901' y='26550'>
        </zone>
        <zone h='15499' id='8' name='Highest Revenue City' show-caption='true' show-title='false' w='11758' x='15330' y='26550'>
        </zone>
        <zone h='19407' id='13' name='Highest Revenue Ride Type' show-caption='true' show-title='false' w='15330' x='29286' y='23854'>
        </zone>
        <zone h='16981' id='15' name='rapido commision' show-title='false' w='12308' x='46099' y='24798'>
        </zone>
        <zone h='41914' id='16' name='Revenue trend' w='32857' x='1813' y='47709'>
        </zone>
        <zone h='51078' id='17' name='Average Fare by Ride Type' w='23956' x='35220' y='45418'>
          <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='51213' id='18' name='City revenue' w='38187' x='60275' y='46631' />
        <zone fixed-size='160' h='8086' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='15165' x='70110' y='44744'>
          <zone h='8086' id='21' name='City revenue' pane-specification-id='0' param='[federated.02hmq5y1ot6fgy12ediw105qauph].[sum:Fare:qk]' type-v2='color' w='15165' x='70110' y='44744'>
          </zone>
        </zone>
        <zone h='36119' id='22' name='Revenue by city' w='33022' x='63516' y='7412' />
        <zone h='3235' id='29' type-v2='dashboard-object' w='1319' x='63132' y='10108'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4F861F1-CF43-4ED5-8D67-D3A95A0245AC}&quot; zone-id=&quot;29&quot; zone-ids=[27]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9434' id='31' mode='dropdown' name='Average Fare by Ride Type' param='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:City:nk]' type-v2='filter' w='9231' x='38626' y='10916' />
        <zone h='9434' id='33' mode='dropdown' name='Average Fare by Ride Type' param='[federated.02hmq5y1ot6fgy12ediw105qauph].[none:Ride_Type:nk]' type-v2='filter' w='9231' x='49286' y='10782' />
        <zone h='5526' id='40' type-v2='dashboard-object' w='7802' x='89121' y='4987'>
          <button action='tabdoc:goto-sheet window-id=&quot;{40A460EC-313B-4FC2-8E66-1D9196C1F43A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9299' id='43' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/car (1).png' type-v2='bitmap' w='5330' x='83626' y='3235' />
        <zone h='9164' id='44' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/car.png' type-v2='bitmap' w='4286' x='43956' y='3908' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='AVG fare' />
        <referenced-view instances='1' viewId='AVG rating' />
        <referenced-view instances='1' viewId='Avg Diatance' />
        <referenced-view instances='1' viewId='Cancelled rides' />
        <referenced-view instances='1' viewId='Revenue per ride' />
        <referenced-view instances='1' viewId='Total revenue' />
        <referenced-view instances='1' viewId='Total rides' />
        <referenced-view instances='1' viewId='Unique captains' />
        <referenced-view instances='1' viewId='completed rides' />
        <referenced-view instances='1' viewId='rapido commision' />
        <referenced-view instances='1' viewId='unique customers' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Payment mode' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
